{
  "name": "personal-extensions",
  "version": "1.1.0",
  "private": true,
  "description": "Personal pi rules: style always, beads/treehouse when present",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.1"
  },
  "pi": {
    "extensions": [
      "extensions"
    ]
  }
}
